d = dict()
z = 0
while z <= 10:
    print('Введите Ваше имя: ')
    name = input()
    if name == 'end':
        break
    elif name in d:
        print('Ваши данные', d[name])
    else:
        pol = input('Введите Ваш пол (муж или жен) ')
        vozr = int(input('Введите Ваш возраст (полных лет) '))
        ves = int(input('Какой у Вас вес в килограммах? '))
        rost = float(input('Какой у Вас рост в метрах? '))
        bmi = round(ves / (rost**2))
        print('Ваш индекс массы тела: ', bmi)
        a = bmi - 11
        scale = "10" + "="*a + str(bmi) + "="*(48 - a) + "60"
        print(scale)
        # We check different options depending on gender and age
        # Female and 3 and under 3 years old
        if pol == 'жен' and vozr <= 3:
            if bmi <= 14:
                print('Критически недостаточная масса. Рекомендуется срочно обратиться'\
                    ' к врачу для проведения обследования')
            elif 14 < bmi < 16:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин') 
            elif 16 <= bmi <= 18:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif bmi > 18:
                print('Избыточный вес. Есть угроза ожирения. Рекомендуем обратиться к врачу'\
                    ' для консультации по поводу изменений в режиме питания и физической'\
                    ' активности.') 
        # Female and over 3 but under or equal 7 years old
        elif pol == 'жен' and 3 < vozr <= 7:
            if bmi <= 13:
                print('Критически недостаточная масса. Рекомендуется срочно обратиться'\
                    ' к врачу для проведения обследования')
            elif 13 < bmi < 15:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин') 
            elif 15 <= bmi <= 18:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif bmi > 18:
                print('Избыточный вес. Есть угроза ожирения. Рекомендуем обратиться к врачу'\
                    ' для консультации по поводу изменений в режиме питания и физической'\
                    ' активности.')
        # Female and over 7 but under or equal 9 years old 
        elif pol == 'жен' and 7 < vozr <= 9:
            if bmi <= 12:
                print('Критически недостаточная масса. Рекомендуется срочно обратиться'\
                    ' к врачу для проведения обследования')
            elif 12 < bmi < 16:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин') 
            elif 16 <= bmi <= 21:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif bmi > 21:
                print('Избыточный вес. Есть угроза ожирения. Рекомендуем обратиться к врачу'\
                    ' для консультации по поводу изменений в режиме питания и физической'\
                    ' активности.') 
        # Female and over 9 but under or equal 14 years old 
        elif pol == 'жен' and 9 < vozr <= 14:
            if bmi <= 15:
                print('Критически недостаточная масса. Рекомендуется срочно обратиться'\
                    ' к врачу для проведения обследования')
            elif 15 < bmi < 17:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин') 
            elif 17 <= bmi <= 21:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif bmi > 21:
                print('Избыточный вес. Есть угроза ожирения. Рекомендуем обратиться к врачу'\
                    ' для консультации по поводу изменений в режиме питания и физической'\
                    ' активности.') 
        # Female and over 14 but under 18 years old 
        elif pol == 'жен' and 14 < vozr < 18:
            if bmi <= 17:
                print('Критически недостаточная масса. Рекомендуется срочно обратиться'\
                    ' к врачу для проведения обследования')
            elif 17 < bmi < 20:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин') 
            elif 20 <= bmi <= 24:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif bmi > 24:
                print('Избыточный вес. Есть угроза ожирения. Рекомендуем обратиться к врачу'\
                    ' для консультации по поводу изменений в режиме питания и физической'\
                    ' активности.') 
        # Female and over or equal 18 but under 30 years old 
        elif pol == 'жен' and 18 <= vozr < 30:
            if bmi < 16:
                print('Выраженный дефицит массы. Рекомендуется обратиться к врачу для'\
                    ' проведения обследования')
            elif 16 <= bmi < 18:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин.'\
                    ' Необходимо проконтролировать режим питания и сна.') 
            elif 18 <= bmi < 25:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif 25 <= bmi < 30:
                print('Избыточный вес. Предожирение. Рекомендуем контролировать режим питания'\
                    ' и сна.') 
            elif 30 <= bmi < 35:
                print('Ожирение первой степени. Рекомендуем обратиться к врачу для'\
                    ' консультации по поводу изменений в режиме питания, сна и физической'\
                    ' активности.') 
            elif 35 <= bmi < 40:
                print('Ожирение второй степени. Рекомендуем обратиться к врачу для проведения'\
                    ' обследования и лечения')
            elif bmi >= 40:
                print('Ожирение третьей степени. Рекомендуем регулярное наблюдение у врача,'\
                    ' выполнение исследований и лечение в целях снижения излишнего веса.') 
        # Female and over or equal 30 but under 50 years old 
        elif pol == 'жен' and 30 <= vozr < 50:
            if bmi < 16:
                print('Выраженный дефицит массы. Рекомендуется обратиться к врачу для'\
                    ' проведения обследования')
            elif 16 <= bmi < 18:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин.'\
                    ' Необходимо проконтролировать режим питания и сна.') 
            elif 18 <= bmi < 25:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif 25 <= bmi < 30:
                print('Избыточный вес. Предожирение. Рекомендуем контролировать режим питания'\
                    ' и сна.') 
            elif 30 <= bmi < 35:
                print('Ожирение первой степени. Риск сердечно-сосудистых заболеваний.'\
                    ' Рекомендуем обратиться к врачу для консультации по поводу изменений'\
                    ' в режиме питания, сна и физической активности.') 
            elif 35 <= bmi < 40:
                print('Ожирение второй степени. Повышенный риск сердечно-сосудистых заболеваний.'\
                    ' Рекомендуем обратиться к врачу для проведения обследования и лечения')
            elif bmi >= 40:
                print('Ожирение третьей степени. Рекомендуем регулярное наблюдение у врача,'\
                    ' выполнение исследований и лечение в целях снижения излишнего веса.') 
        # Female and over or equal 50 but under 70 years old 
        elif pol == 'жен' and 50 <= vozr < 70:
            if bmi < 15:
                print('Выраженный дефицит массы. Рекомендуется обратиться к врачу для'\
                    ' проведения обследования')
            elif 15 <= bmi < 17:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин.'\
                    ' Необходимо проконтролировать режим питания и сна.') 
            elif 17 <= bmi < 24:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif 24 <= bmi < 29:
                print('Избыточный вес. Предожирение. Рекомендуем контролировать режим питания'\
                    ' и сна.') 
            elif 29 <= bmi < 35:
                print('Ожирение первой степени. Повышенный риск сердечно-сосудистых заболеваний.'\
                    ' Рекомендуем обратиться к врачу для консультации по поводу изменений в режиме'\
                    ' питания, сна и физической активности.') 
            elif 35 <= bmi < 40:
                print('Ожирение второй степени. Рекомендуем обратиться к врачу для проведения'\
                    ' обследования и лечения')
            elif bmi >= 40:
                print('Ожирение третьей степени. Рекомендуем регулярное наблюдение у врача,'\
                    ' выполнение исследований и лечение в целях снижения излишнего веса.') 
        # Female and over or equal 70 years old 
        elif pol == 'жен' and vozr >= 70:
            if bmi < 15:
                print('Выраженный дефицит массы. Рекомендуется обратиться к врачу для'\
                    ' проведения обследования')
            elif 15 <= bmi < 17:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин.'\
                    ' Необходимо проконтролировать режим питания и сна.') 
            elif 17 <= bmi < 24:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                        ' образа жизни')    
            elif 24 <= bmi < 29:
                print('Избыточный вес. Предожирение. Риск сердечно-сосудистых заболеваний.'\
                    ' Рекомендуем контролировать режим питания и сна.') 
            elif 29 <= bmi < 34:
                print('Ожирение первой степени. Рекомендуем обратиться к врачу для'\
                    ' консультации по поводу изменений в режиме питания, сна и физической'\
                    ' активности.') 
            elif 34 <= bmi < 39:
                print('Ожирение второй степени. Рекомендуем обратиться к врачу для проведения'\
                    ' обследования и лечения')
            elif bmi >= 39:
                print('Ожирение третьей степени. Рекомендуем регулярное наблюдение у врача,'\
                    ' выполнение исследований и лечение в целях снижения излишнего веса.') 
        # Male and 3 and under 3 years old
        if pol == 'муж' and vozr <= 3:
            if bmi <= 14:
                print('Критически недостаточная масса. Рекомендуется срочно обратиться'\
                    ' к врачу для проведения обследования')
            elif 14 < bmi < 16:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин') 
            elif 16 <= bmi <= 18:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif bmi > 18:
                print('Избыточный вес. Есть угроза ожирения. Рекомендуем обратиться к врачу'\
                    ' для консультации по поводу изменений в режиме питания и физической'\
                    ' активности.') 
        # Male and over 3 but under or equal 7 years old
        elif pol == 'муж' and 3 < vozr <= 7:
            if bmi <= 13:
                print('Критически недостаточная масса. Рекомендуется срочно обратиться'\
                    ' к врачу для проведения обследования')
            elif 13 < bmi < 15:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин') 
            elif 15 <= bmi <= 18:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif bmi > 18:
                print('Избыточный вес. Есть угроза ожирения. Рекомендуем обратиться к врачу'\
                    ' для консультации по поводу изменений в режиме питания и физической'\
                    ' активности.')
        # Male and over 7 but under or equal 9 years old 
        elif pol == 'муж' and 7 < vozr <= 9:
            if bmi <= 12:
                print('Критически недостаточная масса. Рекомендуется срочно обратиться'\
                    ' к врачу для проведения обследования')
            elif 12 < bmi < 16:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин') 
            elif 16 <= bmi <= 21:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif bmi > 21:
                print('Избыточный вес. Есть угроза ожирения. Рекомендуем обратиться к врачу'\
                    ' для консультации по поводу изменений в режиме питания и физической'\
                    ' активности.') 
        # Male and over 9 but under or equal 14 years old 
        elif pol == 'муж' and 9 < vozr <= 14:
            if bmi <= 15:
                print('Критически недостаточная масса. Рекомендуется срочно обратиться'\
                    ' к врачу для проведения обследования')
            elif 15 < bmi < 17:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин') 
            elif 17 <= bmi <= 21:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif bmi > 21:
                print('Избыточный вес. Есть угроза ожирения. Рекомендуем обратиться к врачу'\
                    ' для консультации по поводу изменений в режиме питания и физической'\
                    ' активности.') 
        # Male and over 14 but under 18 years old 
        elif pol == 'муж' and 14 < vozr < 18:
            if bmi <= 17:
                print('Критически недостаточная масса. Рекомендуется срочно обратиться'\
                    ' к врачу для проведения обследования')
            elif 17 < bmi < 20:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин') 
            elif 20 <= bmi <= 24:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif bmi > 24:
                print('Избыточный вес. Есть угроза ожирения. Рекомендуем обратиться к врачу'\
                    ' для консультации по поводу изменений в режиме питания и физической'\
                    ' активности.') 
        # Male and over or equal 18 but under 30 years old 
        elif pol == 'муж' and 18 <= vozr < 30:
            if bmi < 18:
                print('Выраженный дефицит массы. Рекомендуется обратиться к врачу для'\
                    ' проведения обследования')
            elif 18 <= bmi < 21:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин.'\
                    ' Необходимо проконтролировать режим питания и сна.') 
            elif 21 <= bmi < 24:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif 24 <= bmi < 26:
                print('Избыточный вес. Предожирение. Рекомендуем контролировать режим питания'\
                    ' и сна.') 
            elif 26 <= bmi < 32:
                print('Ожирение первой степени. Рекомендуем обратиться к врачу для'\
                    ' консультации по поводу изменений в режиме питания, сна и физической'\
                    ' активности.') 
            elif 32 <= bmi < 37:
                print('Ожирение второй степени. Рекомендуем обратиться к врачу для проведения'\
                    ' обследования и лечения')
            elif bmi >= 37:
                print('Ожирение третьей степени. Рекомендуем регулярное наблюдение у врача,'\
                    ' выполнение исследований и лечение в целях снижения излишнего веса.') 
        # Male and over or equal 30 but under 50 years old 
        elif pol == 'муж' and 30 <= vozr < 50:
            if bmi < 18:
                print('Выраженный дефицит массы. Рекомендуется обратиться к врачу для'\
                    ' проведения обследования')
            elif 18 <= bmi < 21:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин.'\
                    ' Необходимо проконтролировать режим питания и сна.') 
            elif 21 <= bmi < 24:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif 24 <= bmi < 26:
                print('Избыточный вес. Предожирение, риск сердечно-сосудистых заболеваний.'\
                    ' Рекомендуем контролировать режим питания и сна.') 
            elif 26 <= bmi < 32:
                print('Ожирение первой степени. Повышенный риск сердечно-сосудистых заболеваний.'\
                    ' Рекомендуем обратиться к врачу для консультации по поводу изменений'\
                    ' в режиме питания, сна и физической активности.') 
            elif 32 <= bmi < 37:
                    print('Ожирение второй степени. Рекомендуем обратиться к врачу для проведения'\
                    ' обследования и лечения. Необходимо снизить избыточный вес.')
            elif bmi >= 37:
                print('Ожирение третьей степени. Рекомендуем регулярное наблюдение у врача,'\
                    ' выполнение исследований, лечение в целях снижения излишнего веса и'\
                    ' нормализации всех жизненных фунций организма.') 
        # Male and over or equal 50 but under 70 years old 
        elif pol == 'муж' and 50 <= vozr < 70:
            if bmi < 15:
                print('Выраженный дефицит массы. Рекомендуется обратиться к врачу для'\
                    ' проведения обследования')
            elif 15 <= bmi < 17:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин.'\
                    ' Необходимо проконтролировать режим питания и сна.') 
            elif 17 <= bmi < 24:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif 24 <= bmi < 29:
                print('Избыточный вес. Предожирение. Рекомендуем контролировать режим питания'\
                    ' и сна.') 
            elif 29 <= bmi < 35:
                print('Ожирение первой степени. Рекомендуем обратиться к врачу для'\
                    ' консультации по поводу изменений в режиме питания, сна и физической'\
                    ' активности.') 
            elif 35 <= bmi < 40:
                print('Ожирение второй степени. Рекомендуем регулярное наблюдение у врача,'\
                    ' выполнение исследований, лечение в целях снижения излишнего веса и'\
                    ' нормализации всех жизненных фунций организма.') 
            elif bmi >= 40:
                print('Ожирение третьей степени. Рекомендуем регулярное наблюдение у врача,'\
                    ' выполнение исследований, лечение в целях снижения излишнего веса и'\
                    ' нормализации всех жизненных фунций организма.')  
        # Male and over or equal 70 years old 
        elif pol == 'муж' and vozr >= 70:
            if bmi < 15:
                print('Выраженный дефицит массы. Рекомендуется обратиться к врачу для'\
                    ' проведения обследования')
            elif 15 <= bmi < 17:
                print('Недостаточная масса. Рекомендуем обратиться к врачу для выяснения причин.'\
                    ' Необходимо проконтролировать режим питания и сна.') 
            elif 17 <= bmi < 24:
                print('Здоровый вес. Рекомендуем поддерживать при помощи правильного'\
                    ' образа жизни')    
            elif 24 <= bmi < 29:
                print('Избыточный вес. Предожирение, риск сердечно-сосудистых заболеваний.'\
                    ' Рекомендуем контролировать режим питания и сна.') 
            elif 29 <= bmi < 34:
                print('Ожирение первой степени. Рекомендуем регулярное наблюдение у врача,'\
                    ' выполнение исследований, лечение в целях снижения излишнего веса и'\
                    ' нормализации всех жизненных фунций организма.') 
            elif 34 <= bmi < 39:
                print('Ожирение второй степени. Рекомендуем регулярное наблюдение у врача,'\
                    ' выполнение исследований, лечение в целях снижения излишнего веса и'\
                    ' нормализации всех жизненных фунций организма.') 
            elif bmi >= 39:
                print('Ожирение третьей степени. Рекомендуем регулярное наблюдение у врача,'\
                    ' выполнение исследований, лечение в целях снижения излишнего веса и'\
                    ' нормализации всех жизненных фунций организма.') 
    d[name] = {'Пол': pol,
            'Возраст': vozr,
            'Вес': ves, 
            'Рост': rost,
            'BMI': bmi
            }
    for key, val in d.items():
        print(key, val)
z = z + 1
